<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Extension</title>
    <style>
        body {
            color: #CCC;
            background: #292929;
        }

        .container {
            width: 100%;
            height: 100%;
            min-width: 350px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 200px;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            background: #ffc311;
            border: none;
            cursor: pointer
        }

        .btn:hover {
            background: #ffe311;
        }

        .btn:disabled {
            cursor: not-allowed;
            -webkit-animation: blink1 3s linear infinite;
            animation: blink1 3s linear infinite;
        }

        @-webkit-keyframes blink1 {
            0% {
                color: rgba(34, 34, 34, 1);
            }
            50% {
                color: rgba(34, 34, 34, 0);
            }
            100% {
                color: rgba(34, 34, 34, 1);
            }
        }

        @keyframes blink1 {
            0% {
                color: rgba(34, 34, 34, 1);
            }
            50% {
                color: rgba(34, 34, 34, 0);
            }
            100% {
                color: rgba(34, 34, 34, 1);
            }
        }

        h1 {
            color: #ffc311;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Order in Holland Casino</h1>

    <button id="start" class="btn" type="button">
        Start!
    </button>
</div>
<script src="popup.js" type="text/javascript" async></script>
</body>
</html>
